Files received: [Object: null prototype] {
  resume_file: [
    {
      fieldname: 'resume_file',
      originalname: 'Alvian Ghifari.pdf',
      encoding: '7bit',
      mimetype: 'application/pdf',
      destination: '/home/runner/workspace/uploads',
      filename: 'resume_file-1750747142991-173654759.pdf',
      path: '/home/runner/workspace/uploads/resume_file-1750747142991-173654759.pdf',
      size: 873024
    }
  ]
}
Body received: [Object: null prototype] {
  applicantName: 'Alvian Ghifari',
  applicantEmail: 'alvian@gmail.com',
  applicantPhone: '223232121',
  jobId: '7',
  experienceYears: '5',
  educationLevel: 'sarjana'
}
Resume file uploaded: {
  filename: 'resume_file-1750747142991-173654759.pdf',
  originalname: 'Alvian Ghifari.pdf',
  mimetype: 'application/pdf',
  size: 873024
}
Application data to create: {
  companyId: 'company-1',
  applicantName: 'Alvian Ghifari',
  applicantEmail: 'alvian@gmail.com',
  applicantPhone: '223232121',
  jobId: 7,
  resumePath: 'resume_file-1750747142991-173654759.pdf',
  photoPath: null,
  experienceYears: 5,
  educationLevel: 'sarjana',
  stage: 'applied',
  status: 'pending',
  createdAt: 2025-06-24T06:39:04.592Z,
  updatedAt: 2025-06-24T06:39:04.592Z
}
Error creating job application: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "createdBy"
    ],
    "message": "Required"
  }
]
    at get error [as error] (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:587:31)
    at ZodObject.parse (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:663:22)
    at <anonymous> (/home/runner/workspace/server/routes.ts:3170:58)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at done (/home/runner/workspace/node_modules/multer/lib/make-middleware.js:59:7)
    at indicateDone (/home/runner/workspace/node_modules/multer/lib/make-middleware.js:63:68)
    at /home/runner/workspace/node_modules/multer/lib/make-middleware.js:171:11
    at WriteStream.<anonymous> (/home/runner/workspace/node_modules/multer/storage/disk.js:43:9)
    at WriteStream.emit (node:events:530:35)
    at finish (node:internal/streams/writable:955:10)
    at node:internal/streams/writable:936:13
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  issues: [
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    }
  ]
}
6:39:04 AM [express] POST /api/job-applications 500 in 1895ms
